# fafood

./: .gitignore  pom.xml  readme.md
api/: pom.xml
api/src/main/java/com/sin/: Application.java
api/src/main/java/com/sin/aspect/: ServiceLogAspect.java
api/src/main/java/com/sin/config/: CorsConfig.java  RedissonConfiguration.java  ScheduledJob.java  Swagger2.java  WebMvcConfig.java
api/src/main/java/com/sin/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopcatController.java
api/src/main/java/com/sin/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
api/src/main/java/com/sin/intercept/: UserTokenIntercept.java
api/src/main/java/com/sin/resource/: FileUploader.java
api/src/main/resources/: application-github.yml  application.yml  file-upload-prod.properties  log4j.properties
api/src/test/java/: ESTest.java
common/: pom.xml
common/src/main/java/com/sin/subenum/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
common/src/main/java/com/sin/util/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  HttpJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
document/: 1.md
document/分布式/: 1. 会话.md  2. 拦截器.md  3. 单点登录.md  4. 分布式搜索引擎.md  5. FastDFS.md  6. 分布式消息队列.md
document/集群/: 1 nginx.md  2 redis 配置集群.md  2 redis-MI.md  2 redis.md  部署架构.md
mapper/: pom.xml
mapper/src/main/java/com/sin/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
mapper/src/main/java/com/sin/tk/mapper/: MyMapper.java
mapper/src/main/resources/mapper/: CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapperCustom.xml  OrdersMapperCustom.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/sin/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
pojo/src/main/java/com/sin/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
pojo/src/main/java/com/sin/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
pojo/src/main/java/com/sin/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java  UsersVO.java
pojo/src/main/resources/mapper/: CarouselMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml
search/: pom.xml
search/src/main/java/com/sin/search/controller/: ItemsController.java
search/src/main/java/com/sin/search/pojo/: Items.java
search/src/main/java/com/sin/search/service/: ItemsESService.java
search/src/main/java/com/sin/search/service/impl/: ItemsESServiceImpl.java
service/: pom.xml
service/src/main/java/com/sin/service/: CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserAddressService.java  UserService.java
service/src/main/java/com/sin/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
service/src/main/java/com/sin/service/dfs/: FdfsService.java
service/src/main/java/com/sin/service/dfs/imp/: FdfsServiceImpl.java
service/src/main/java/com/sin/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/sin/service/impl/center/: BaseService.java  CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
service/src/test/java/com/sin/util/: JsonUtilTest.java
